REM Code Generated by ACR-View Application, File Version: 6.4.0.1053 @ Wednesday, June 22, 2016 08:59:18
REM Code Generated from map:save v3.0  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Used to save off configuration.
 
10000 END
10001 REM DO NOT modify the data below, it is the saved configuration of ACR-View for this controller.
10002 REM If the data is corrupted in any way, the ACR-View will be unable to load the configuration for this controller.
10003 REM **BEGIN CONFIG**
10004 REM <MAP>configuration</MAP><REM>Saved Configuration.</REM><VER>3.6</VER>
10005 REM <?xml version="1.0" encoding="UTF-8" standalone="yes"?><ACRCONTROL><PRTNBR>IPAxxxC</PRTNBR><TAG_FW_VER>0</TAG_FW_VER><CARD>15</CARD><ENC>0</ENC><DAC>0</DAC><STEP>0</STEP><DAC2>0</DAC2><STEP2>0</STEP2>
10006 REM <ALG>0</ALG><ALGMODE>0</ALGMODE><IOMODE>0</IOMODE><EXIO>0</EXIO><ENCEX>0</ENCEX><DACEX>0</DACEX><STEPEX>0</STEPEX><DAC2EX>0</DAC2EX><STEP2EX>0</STEP2EX><ALGEX>0</ALGEX><ALGMODEX>0</ALGMODEX><TAG_CANMA
10007 REM S>5</TAG_CANMAS><TAG_CANBIT>125</TAG_CANBIT><TAG_CANPRD>50</TAG_CANPRD><TAG_CANNODES>0</TAG_CANNODES><TAG_EPLCONODES>0</TAG_EPLCONODES><TAG_EPLFORCECOMPAX>false</TAG_EPLFORCECOMPAX><ACRMAPPING><DIMP>4
10008 REM 096</DIMP><DIMSTREAM1>4096</DIMSTREAM1><DIMSTREAM2>4096</DIMSTREAM2><DIMSTREAM3>4096</DIMSTREAM3><DIMSTREAM4>4096</DIMSTREAM4><DIMSTREAM5>4096</DIMSTREAM5><DIMCOM1>4096</DIMCOM1><DIMCOM2>4096</DIMCOM2
10009 REM ><DIMDEF>20</DIMDEF><AUXPROG>true</AUXPROG><AUXPLC>true</AUXPLC><PLCLINES>94</PLCLINES><SWLIMS>false</SWLIMS><PROGDEF_A>?10000?0?0?0?0?0?0?0?0?0?0?0?0?0?0?10950?0?</PROGDEF_A><PLCDEF_A>?0?0?0?0?0?0?0?
10010 REM 0?</PLCDEF_A><MASTER_A>?0?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?</MASTER_A><NAME_A>?X????????????????</NAME_A></ACRMAPPING><ACRAXIS><SIGTYPE>7</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>0</SIGNDX><
10011 REM TAG_DRIVE>Aries EPL</TAG_DRIVE><TAG_DRIVERES>8000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>BE/MxxxxQ-xxxx</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>
10012 REM 0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>8000</TAG_POSNRES><POSEXC>3</POSEXC><NEGEXC>-3</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0<
10013 REM /VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>0</TAG_PWIDTH><TAG_PLIMIT>0</TAG_PLIMIT><T
10014 REM AG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>0</TAG_VWIDTH><TAG_VLIMIT>0</TAG_VLIMIT><TAG_SUNIT>-1</TAG_SUNIT><TAG_NUNIT></TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>5</TAG_TRANSF><TAG
10015 REM _REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>5</TAG_SCLF><PPU>1600</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_L
10016 REM OADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>2500</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>0</SWPOSA><SWNEG>false</SWNEG
10017 REM ><SWNEGA>0</SWNEGA><TAG_SWLIM_STP>2500</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999999999998</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGA
10018 REM IN>1.0000000000000001e-005</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>0.14500000099999999</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>100</TAG
10019 REM _JOGACC><TAG_JOGVEL>100</TAG_JOGVEL><TAG_JOGDEC>100</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG
10020 REM _JOG_OK><TAG_HOMACC>100</TAG_HOMACC><TAG_HOMVEL>25</TAG_HOMVEL><TAG_HOMDEC>100</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>1</TAG_HOMSTP><TAG_HOMBACK>1</TAG_HOMBACK><TAG_HOMFDIR>1</TAG_HOMFDIR><
10021 REM TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>0</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>2</TAG_HWHOML><TAG_HWHOMLA>0</TAG_HWHOMLA><FAULT>64</FAULT><FAULTA>0</FAULTA><ENABLE>
10022 REM 40</ENABLE><ENABLEA>0</ENABLEA><RESET>48</RESET><RESETA>0</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>true</TAG_ISARIESEPLSEL><TAG_SERIESSEL>3</TAG_SERIESSEL><TAG_
10023 REM FRAMESEL>1</TAG_FRAMESEL><TAG_STACKSEL>3</TAG_STACKSEL><TAG_WINDINGSEL>1</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>-1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>0</TAG_BASESERIESSEL><TAG
10024 REM _USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>0</TAG_CUSWINDSEL><TAG_COOLINGSEL>0</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>false</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER>BE233FJ
10025 REM </TAG_FULLPARTNUMBER><TAG_STRHEATSINK>HS</TAG_STRHEATSINK><TAG_CUSTMWINDNUM>W00037</TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE>Rot
10026 REM ary</TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED>83.30</TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS>4</TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA>23.73</TAG_MOTO
10027 REM RROTORINERTIA><TAG_MOTORDAMPING>47.20</TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS>20.00</TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS>1.50</TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES>0.49</TAG_WINDTHERMRES><TAG_M
10028 REM OTORAMBTEMP>25.00</TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP>125.00</TAG_MXMTRWINDTEMP><TAG_KE>37.03</TAG_KE><TAG_CONTCURRENT>3.45</TAG_CONTCURRENT><TAG_CONTCURDER>10.78</TAG_CONTCURDER><TAG_PEAKCURRENT>10.
10029 REM 36</TAG_PEAKCURRENT><TAG_WINDRES>2.85</TAG_WINDRES><TAG_MININD>12.48</TAG_MININD><TAG_MAXIND>15.43</TAG_MAXIND><TAG_FBKRES>8000</TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG
10030 REM _INVHALLSIG><TAG_ENCODERPOLARITY>false</TAG_ENCODERPOLARITY><TAG_ENCODEROFFSET>0</TAG_ENCODEROFFSET><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTS
10031 REM EL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ>16</TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM>5.18</TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL>5.18</TAG_EPL_TRQSCAL><TAG_EPL_VELLMT>8
10032 REM 3.30</TAG_EPL_VELLMT><TAG_EPL_VELSCAL>83.30</TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN>25.22</TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>0.36</TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT>128.00</TAG_EPL_INTGLMT><TAG_EPL_BDWIDT
10033 REM H>600</TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>true</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>0.60</TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN>1.00</TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT>1</TAG_EPL_POSINTLMT><TAG_EPL_P
10034 REM OSVELGAIN>1.40</TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN>1.00</TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN>0.60</TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN>1.00</TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT
10035 REM >1</TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL>0</TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>true</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHE
10036 REM RMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</
10037 REM ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRPROF
10038 REM ILE><ALIAS>Master 0</ALIAS><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>100</VECVEL><VECACC>100</VECACC><RAMPSTP>2</RAMPSTP><RAMPDEC>100</RAMPDEC><SCURVE>true</SCURVE><ESTOPHW>false</ES
10039 REM TOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRP
10040 REM ROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><A
10041 REM CRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG
10042 REM _ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>
10043 REM true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></
10044 REM TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_CANNODE>NONE</TAG_CANNODE><T
10045 REM AG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_CANNODE>NONE</TAG_CANNODE><TAG_USER_CONFIG></TAG_USER_CONFIG></ACRCONTROL>
10999 REM <MAP>endMap</MAP><VER>1.0</VER><REM>End of Map.</REM>
11000 REM **END CONFIG**
 
