REM Code Generated by ACR-View Application, File Version: 6.4.0.1053 @ Thursday, August 11, 2016 10:49:44
REM Code Generated from map:sys8k v1.5  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM This provides the Hardware Configuration Information for the ACR Cards
REM -- Configuration Originally Generated based on part number: IPAxxxC
 
REM -- Primary System Settings for ACR Device
SYS
HALT ALL
NEW ALL
CLEAR
DETACH ALL
 
 
REM-----Allocate system memory-----
DIM PROG0(10000)
DIM PROG15(10950)
REM Some Global Memory is used by Wizard Generated Code
 
DIM P(4096)
DIM DEF(20)
 
REM -- Hardware Configuration
ATTACH AXIS0 ENC0 DAC0 ENC0
AXIS0 PPU 1600.000000
AXIS0 EXC (3,-3)
SET BIT8469
REM Axis Gains values
AXIS0 PGAIN 0.0024414
AXIS0 IGAIN 0
AXIS0 ILIMIT 0
AXIS0 IDELAY 0
AXIS0 DGAIN 1e-005
AXIS0 DWIDTH 0
AXIS0 FFVEL 0
AXIS0 FFACC 0
AXIS0 TLM 0.15
AXIS0 FBVEL 0
REM Axis Limits
AXIS0 HLBIT 0
AXIS0 HLDEC 2500
SET BIT16144
SET BIT16145
SET BIT16146
CLR BIT16148
CLR BIT16149
AXIS0 SLM (0,0)
AXIS0 SLDEC 2500
CLR BIT16150
CLR BIT16151
AXIS0 ON
 
REM Turn off any unused Axes
 
 
REM Code Generated by ACR-View Application, File Version: 6.4.0.1053 @ Thursday, August 11, 2016 10:49:44
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files (x86)\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG0
DETACH
ATTACH MASTER0
ATTACH SLAVE0 AXIS0 "X"
 
REM the desired master acceleration
ACC 100
REM the desired master deceleration ramp
DEC 100
REM the desired master stop ramp (deceleration at end of move)
STP 2
REM the desired master velocity
VEL 100
REM the desired acceleration versus time profile.
JRK 100
 
 
